# SearchEngine

./: README.md  pom.xml
src/main/java/searchengine/config/: SecurityConfig.java
src/main/java/searchengine/controllers/: ApiController.java  ApiErrorController.java  DefaultController.java
src/main/java/searchengine/dto/statistics/: BadRequest.java  DetailedStatisticsItem.java  Response.java  SearchResults.java  StatisticsData.java  StatisticsResponse.java  StatisticsSearch.java  TotalStatistics.java
src/main/java/searchengine/exception/: ErrMessage.java
src/main/java/searchengine/model/: IndexSearch.java  Page.java
src/main/java/searchengine/morphology/: Analyzer.java
src/main/java/searchengine/parsers/: Index.java  LemmaCreation.java  SiteIndexed.java  UrlParser.java  UserAgent.java
src/main/java/searchengine/repository/: IndexSearchRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  SearchService.java
src/main/java/searchengine/services/impl/: IndexingServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/utils/: CleanHtmlCode.java
src/main/resources/: application.yaml  logback-spring.xml
